
@keyframes fade-in {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}

@keyframes move-right {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(0%);
	}
}

@keyframes move-down {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0%);
	}
}

@keyframes scale-bottom {
	0% {
		transform: scaleY(0)
	}
	100% {
		transform: scaleY(1)
	}
}

@keyframes scale-right {
	0% {
		transform: scaleX(0)
	}
	100% {
		transform: scaleX(1)
	}
}
