
@font-face {
    font-family: 'Gotham';
    font-weight: 300;
    src: url('../assets/fonts/gotham/light.woff') format('woff');
}

@font-face {
    font-family: 'Gotham';
    font-weight: 400;
    src: url('../assets/fonts/gotham/regular.woff') format('woff');
}

@font-face {
    font-family: 'Gotham';
    font-weight: 700;
    src: url('../assets/fonts/gotham/bold.woff') format('woff');
}


@font-face {
    font-family: 'Roboto';
    font-weight: 300;
    src: url('../assets/fonts/roboto/light.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    src: url('../assets/fonts/roboto/regular.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    src: url('../assets/fonts/roboto/bold.woff') format('woff');
}