
html, body {
	position: relative;
	display: block;
	width: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	min-width: 320px;
}

ul, li {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	text-decoration: none;
	color: currentColor;
}

button {
	background-color: transparent;
	padding: 0;
	border: none;
	cursor: pointer;
	outline: none;
}

// html {
// 	overflow: hidden;
// 	height: 100%;
// }

// body {
// 	overflow: auto;
// 	height: 100%;
// 	-webkit-overflow-scrolling: touch;
// }
