
button.toggle-shares {
	position: fixed;
	left: 40px;
	bottom: 40px;
	width: 26px;
	height: 26px;
	opacity: 0;
	animation: fade-in .5s forwards;
	animation-delay: 1.8s;
	z-index: 1;

	svg {
		stroke: #FFF;
		fill: transparent;
		transition: all .2s;

		&.invert {
			stroke: #000;
		}
	}

	&:hover {
		svg {
			fill: #FFF;

			&.invert {
				fill: #000;
			}
		}
	}
}

.shares {
	position: fixed;
	left: 80px;
	bottom: 43px;
	display: inline-flex;
	align-items: center;
	z-index: 1;

	&.visible {
		a {
			transform: translate3d(0, 0, 0);
			opacity: 1;
			pointer-events: all;

			&:nth-child(2) {
				transition-delay: .1s
			}

			&:nth-child(3) {
				transition-delay: .2s
			}

			&:nth-child(4) {
				transition-delay: .3s
			}
		}
	}

	a {
		width: 30px;
		height: 20px;
		margin: 0 10px;
		text-align: center;
		font-size: 0;
		transform: translate3d(0, 100%, 0);
		opacity: 0;
		transition: opacity .2s, transform .2s;
		pointer-events: none;

		svg {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			max-height: 100%;
			fill: #FFF;
			transition: fill .2s;

			&.invert {
				fill: #000;
			}
		}
	}
}
